


<!DOCTYPE html>
 <html>
 <head>
  <title>Real-Time Editor</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script defer type="text/javascript" src="app.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
 
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.0.0/split.min.js" integrity="sha512-tTsZnBXEzNdEaqUO9Ok8fUofS73xieiBa54pD/sxOSvayIgItM9MmEM0CnUjA13LDnJT22sfwmjf20+Bo2174g==" crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
}
.container{
  background: #E7E7E7;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100vh;
  
}
.container textarea {


  resize: none;
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
 
  resize: vertical;
  overflow-y: scroll;
  color:white;
}
.container textarea:focus {
  outline: none;
  
}
.iframe-container{
  background: white;
  width: 50%;
  height: 100vh;
  
}
#viewer{
  width: 100%;
  height: 100%;
}
.split {
  width:100%;
  height:100%;
}
.gutter {
  cursor: e-resize;
  height: 100%;
  background: grey;
}
.gutter.gutter-horizontal {
    cursor: ew-resize;
}
  
  
  
  </style>
   
   </head>
 <body>
  <div class="container split">
    <!-- Text area for Html Code  -->
    <textarea id="htmlCode"  placeholder="Type HTML code here" spellcheck="false" oninput="update(0)" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}if(event.keyCode==8){update(1);}"></textarea>
    <!-- Text area for Css Code  -->

    </div>
  <div class="iframe-container split">
    <iframe id="viewer"></iframe>
  </div>
  <script src="https://cdn.jsdelivr.net/ace/1.4.12/min/ace.js"></script>
   <script>
     
     
     var editor = ace.edit("#htmlCode");
editor.setTheme("ace/theme/cobalt");


 
     </script>
 </body>
 </html>
